<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.youtube.com https://www.youtube-nocookie.com; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'; frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com;">
    <title>The Aspiring STEM Geek</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .video-container {
            display: flex;
            justify-content: center;  
            align-items: center;    
            height: 100%;         
            margin: 20px 0;
        }

        iframe {
            width: 80vw;
            height: 45vw;
            max-width: 1000px;
            max-height: 563px;
            overflow: hidden;
        }

        iframe::-webkit-scrollbar {
            display: none;
        }

        iframe {
            -ms-overflow-style: none;
            scrollbar-width: none; 
        }

        html, body {
            height: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 40vh; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/images/logo_final.png" alt="Adrian Dolinay Logo">
                Adrian Dolinay
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="podcast.html">Podcast</a></li>
                <li><a href="book-recommendations.html">Book Recommendations</a></li>
            </ul>
            <div class="social-links">
                <a href="https://github.com/ad17171717" target="_blank"><img src="assets/images/github.png" alt="GitHub"></a>
                <a href="https://www.youtube.com/@AdrianDolinay" target="_blank"><img src="assets/images/youtube.png" alt="YouTube"></a>
                <a href="https://www.linkedin.com/in/adrian-dolinay-frm-96a289106/" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn"></a>
                <a href="https://odysee.com/@adriandolinay:0" target="_blank"><img src="assets/images/odysee.png" alt="Odysee"></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="podcast-content">
            <h1>The Aspiring STEM Geek</h1>
            <div class="episode-dropdown">
                <label for="episode-select">Select Podcast Episode:</label>
                <select id="episode-select">
                    <option value="episode5" selected>Cybersecurity with Ben Kofman - #5</option>
                    <option value="episode4">Software, AI and ML with Taziamoma Abraham - #4</option>
                    <option value="episode3">Tech News with Adrian Dolinay - #3</option>
                    <option value="episode2">Robotics with Damian Kozak - #2</option>
                    <option value="episode1">Talking Tech with Matthew Handzy - #1</option>
                </select>
            </div>
            <div class="video-container">
                <iframe id="podcast-video" src="https://www.youtube.com/embed/0vL5qU5qWJg" allowfullscreen></iframe>
            </div>
            <h2>Podcast Available On</h2>
            <div class="podcast-links">
                <a href="https://open.spotify.com/show/60dPNJbDPaPw7ru8g5btxV" target="_blank"><img src="assets/images/spotify.png" alt="Spotify"></a>
                <a href="https://www.iheart.com/podcast/269-the-aspiring-stem-geek-202676097/" target="_blank"><img src="assets/images/iheart.png" alt="iHeart Radio"></a>
                <a href="https://www.audible.com/pd/B0DC719SJQ?action_code=ASSGB149080119000H&share_location=pdp" target="_blank"><img src="assets/images/audible.png" alt="Audible"></a>
                <a href="https://podcasts.apple.com/us/podcast/the-aspiring-stem-geek/id1765996824" target="_blank"><img src="assets/images/applepodcasts.png" alt="Apple Podcasts"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Adrian Dolinay. All rights reserved.</p>
    </footer>
    <script>
        const episodeSelect = document.getElementById('episode-select');
        const podcastVideo = document.getElementById('podcast-video');

        // Map of episodes to YouTube embed links
        const episodes = {
            episode1: "https://www.youtube.com/embed/Rbjf5pnkK4w",
            episode2: "https://www.youtube.com/embed/TIpb_2nspk0",
            episode3: "https://www.youtube.com/embed/HDTf9yqTUzI",
            episode4: "https://www.youtube.com/embed/VP1uZ51vHm4",
            episode5: "https://www.youtube.com/embed/0vL5qU5qWJg"
        };

        // Event listener for dropdown selection
        episodeSelect.addEventListener('change', function () {
            const selectedEpisode = this.value;
            if (episodes[selectedEpisode]) {
                podcastVideo.src = episodes[selectedEpisode];
            }
        });
    </script>
</body>
</html>