
<body style="background-color:darkgray;">

<div class="header">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo_final.png">
    <h1><a href= "index.html">Home</a></h1>
  </head>
  </div>
  
<body>
  <center><iframe src="./graph/skills.html" height="800" width="1200"frameBorder="0"></iframe></center>
  </body>
  

<div class="footer">
  <a href="https://www.linkedin.com/in/adrian-dolinay-frm-96a289106/">
   <img alt="linkedin" src="./img/linkedin.png" width="60" height="60">
</a>
  
  <a href="https://www.youtube.com/c/AdrianDolinay1">
   <img alt="youtube" src="./img/youtube.png" width="80" height="60">
</a>
  
</a>
  
  <a href="https://github.com/ad17171717">
   <img alt="github" src="./img/github.png" width="60" height="60">
</a>
  
</a>
  
  <a href="https://odysee.com/@adriandolinay:0">
   <img alt="odysee" src="./img/odysee.png" width="60" height="60">
</a>
  
</div>
  
<style>
  
.header{
  height: 60px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  font-family: "Verdana";
  background-color:black;
  color:#fff;
 }
  
.footer {
  height: 60px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: "Verdana";
  background-color: black;
  color: white;
}
  

a {color:white} /* Globally */

/* Each state */

a:visited {text-decoration: none; color:white; }
a:hover { text-decoration: none; color:white; }
a:focus { text-decoration: none; color:white; }
a:hover, a:active { text-decoration: none; color:white }
  
</style>
